# UsuariosTarjetas

./: ClientesBD.sql  LICENSE  README.md  Usuarios.sln
Usuarios.API/: Program.cs  Startup.cs  Usuarios.API.csproj  appsettings.json
Usuarios.API/Controllers/: ClienteController.cs
Usuarios.API/Properties/: launchSettings.json
Usuarios.Core/: Usuarios.Core.csproj
Usuarios.Core/Contratos/Factories/: IServiceFactory.cs  IUnitOfWork.cs
Usuarios.Core/Contratos/Repositorios/: IRepositorioCliente.cs  IRepositorioTarjetaCliente.cs
Usuarios.Core/Contratos/Servicios/: IServicioCliente.cs  IServicioTarjetaCliente.cs
Usuarios.Core/Dtos/: ClienteDto.cs  TarjetaClienteDto.cs
Usuarios.Core/Entidades/: Cliente.cs  TarjetaCliente.cs
Usuarios.Core/Middlewares/: URLMiddleware.cs
Usuarios.Core/Profiles/: GeneralProfile.cs
Usuarios.Core/Utilidades/: Respuesta.cs
Usuarios.Repositorios/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioTarjetaClientes.cs  UnitOfWork.cs  Usuarios.Repositorios.csproj  UsuariosContext.cs
Usuarios.Servicios/: ServiceFactory.cs  ServicioCliente.cs  ServicioTarjetaCliente.cs  Usuarios.Servicios.csproj
Usuarios.WorkedServices/: BackgroundService.cs  ServicioGeneraTarjeta.cs  Usuarios.WorkedServices.csproj
