<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuarios.Repositorios\Usuarios.Repositorios.csproj" />
    <ProjectReference Include="..\Usuarios.Servicios\Usuarios.Servicios.csproj" />
    <ProjectReference Include="..\Usuarios.WorkedServices\Usuarios.WorkedServices.csproj" />
  </ItemGroup>


</Project>
